In [ ]:
import pandas as pd

df_commute = pd.read_csv("DATA/MSOA-distance travelled to work.csv")
df_commute.head()

,Middle layer Super Output Areas Code,Middle layer Super Output Areas,Method used to travel to workplace (12 categories) Code,Method used to travel to workplace (12 categories),Distance travelled to work (5 categories) Code,Distance travelled to work (5 categories),Observation
0,E02000001,City of London 001,1,Work mainly at or from home,1,Less than 10km,0
1,E02000001,City of London 001,1,Work mainly at or from home,2,10km to less than 30km,0
2,E02000001,City of London 001,1,Work mainly at or from home,3,30km and over,0
3,E02000001,City of London 001,1,Work mainly at or from home,4,Works mainly from home,3602
4,E02000001,City of London 001,1,Work mainly at or from home,5,"Not in employment or works mainly offshore, in...",0

In [ ]:
# rename and change to numeic
df_commute = df_commute.rename(columns={
    'Middle layer Super Output Areas Code': 'MSOA',
    'Distance travelled to work (5 categories)': 'distance',
    'Observation': 'count'
})

df_commute['count'] = pd.to_numeric(df_commute['count'], errors='coerce')

# define the long distance
long_distances = ['10km to less than 30km', '30km and over']

# excluded commuting 
excluded_distances = ['Works mainly from home',
                      'Not in employment or works mainly offshore, in no fixed place or outside the UK']

# fliter commuting 
df_commuting = df_commute[~df_commute['distance'].isin(excluded_distances)].copy()

# count the number of commuting in MSOA 
total_commuters = df_commuting.groupby('MSOA')['count'].sum()

# count the number of long distance commuting
long_commuters = df_commuting[df_commuting['distance'].isin(long_distances)].groupby('MSOA')['count'].sum()

# calculate 
df_commute_clean = pd.DataFrame({
    'long_commute_percent': (long_commuters / total_commuters) * 100
}).reset_index()

In [ ]:
# output
df_commute_clean.head()
df_commute_clean.to_csv("cleaned/commute_cleaned.csv", index=False)

        MSOA  long_commute_percent
0  E02000001              9.958506
1  E02000002             43.165468
2  E02000003             47.088792
3  E02000004             42.831434
4  E02000005             42.643846